# BlazorWinForms1

./: BlazorWinForms1.sln
BlazorWinForms1/: BlazorWinForms1.csproj  Counter.razor  Form1.Designer.cs  Form1.cs  Form2.Designer.cs  Form2.cs  Index.razor  MainLayout.razor  Program.cs  Startup.cs  UpdateInfo.xml  _Imports.razor  appsettings.json
BlazorWinForms1/Helper/: ManagerHelper.cs
BlazorWinForms1/Helper/Wrapper/: PaginatedResult.cs  Result.cs  ResultExtensions.cs  ResultWrap.cs
BlazorWinForms1/Models/: WeatherForecast.cs
BlazorWinForms1/Pages/: ManagerPage.razor  Page2Test.razor  Page3.razor  Whatsapp.razor
BlazorWinForms1/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs
BlazorWinForms1/Shared/: MyNavMenu.razor  SearchTextBox.razor  WaitingSaveButton.razor
BlazorWinForms1/SiteModels/Requests/: ManagerRequest.cs
BlazorWinForms1/SiteModels/Response/: AgentsResponse.cs  BranchesResponse.cs  EmaritsResponse.cs  ProgramsResponse.cs  SubscriptionsResponse.cs
BlazorWinForms1/wwwroot/: index.html
