<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>Blazor app</title>
    <base href="/" />
    <link href="BlazorWinForms1.styles.css" rel="stylesheet" />
    <link href="css/bootstrap/bootstrap.min.css" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap" rel="stylesheet" />
    <link href="_content/MudBlazor/MudBlazor.min.css" rel="stylesheet" />
    <link href="css/app.css" rel="stylesheet" />
</head>

<body>
    <div id="app" >
        <style>
            @keyframes slide {
                0% {
                    transform: translateX(-25%);
                }

                100% {
                    transform: translateX(25%);
                }
            }

            .mud-wasm {
                animation: slide 3s ease-in-out infinite alternate;
                background-image: linear-gradient(-60deg,#1E88E5 50%,#0069c0 50%);
                bottom: 0;
                left: -50%;
                opacity: .5;
                position: fixed;
                right: -50%;
                top: 0;
                z-index: -1
            }

            .mud-wasm-cont {
                left: 50%;
                padding: 10vmin;
                position: fixed;
                text-align: center;
                top: 50%;
                transform: translate(-50%,-50%)
            }
        </style>
        <div style="height:100%;width:100%;margin:0;position:fixed;">
            <div class="mud-wasm"></div>
            <div class="mud-wasm" style="animation-direction:alternate-reverse;animation-duration:4s;"></div>
            <div class="mud-wasm" style="animation-duration:5s;"></div>
            <div class="mud-wasm-cont ">
                <!--<svg width="100%" height="100%" viewBox="0 0 500 500" xmlns="http://www.w3.org/2000/svg">-->
                <!--<path fill="white" d="M 37.00,90.00 C 37.00,90.00 328.90,90.00 328.90,90.00 328.90,90.00 328.90,410.00 328.90,410.00 328.90,410.00 37.00,410.00 37.00,410.00 37.00,410.00 37.00,90.00 37.00,90.00 Z M 381.49,90.75 C 381.49,90.75 464.00,90.75 464.00,90.75 464.00,90.75 464.00,410.00 464.00,410.00 464.00,410.00 381.49,410.00 381.49,410.00 381.49,410.00 381.49,280.80 381.49,280.80 381.49,280.80 337.37,280.80 337.37,280.80 337.37,280.80 337.37,220.44 337.37,220.44 337.37,220.44 381.49,220.44 381.49,220.44 381.49,220.44 381.49,90.75 381.49,90.75 Z M 119.51,150.36 C 119.51,150.36 119.51,220.44 119.51,220.44 119.51,220.44 236.91,220.44 236.91,220.44 236.91,220.44 236.91,280.80 236.91,280.80 236.91,280.80 119.51,280.80 119.51,280.80 119.51,280.80 119.51,349.64 119.51,349.64 119.51,349.64 246.39,349.64 246.39,349.64 246.39,349.64 246.39,150.36 246.39,150.36 246.39,150.36 119.51,150.36 119.51,150.36 Z" />-->
                <!--<path fill="white" d="M0.795,0.998 C0.793,0.994,0.794,0.981,0.799,0.971 C0.821,0.92,0.837,0.749,0.819,0.763 C0.815,0.766,0.812,0.776,0.812,0.785 C0.812,0.815,0.785,0.891,0.764,0.924 C0.735,0.968,0.726,0.955,0.753,0.909 C0.768,0.886,0.781,0.85,0.788,0.814 C0.794,0.781,0.801,0.749,0.802,0.744 C0.804,0.738,0.814,0.733,0.825,0.733 C0.843,0.733,0.847,0.739,0.866,0.786 C0.887,0.839,0.891,0.885,0.88,0.93 C0.873,0.958,0.872,0.953,0.87,0.892 C0.869,0.859,0.864,0.828,0.855,0.807 L0.841,0.773,0.838,0.85 C0.835,0.903,0.83,0.938,0.819,0.967 C0.804,1,0.802,1,0.795,0.998 M0.169,0.891 C0.142,0.873,0.126,0.854,0.114,0.826 C0.103,0.799,0.101,0.759,0.112,0.759 C0.116,0.759,0.118,0.764,0.117,0.77 C0.116,0.776,0.124,0.781,0.135,0.783 C0.162,0.787,0.177,0.805,0.184,0.839 C0.186,0.854,0.194,0.874,0.202,0.886 C0.216,0.903,0.216,0.904,0.203,0.904 C0.196,0.904,0.181,0.898,0.169,0.891 M0.166,0.848 C0.166,0.834,0.15,0.81,0.142,0.81 C0.129,0.81,0.129,0.818,0.143,0.838 C0.154,0.852,0.166,0.858,0.166,0.848 M0.013,0.81 C0,0.804,0,0.803,0.017,0.795 C0.027,0.79,0.037,0.779,0.039,0.772 C0.042,0.762,0.051,0.759,0.071,0.761 C0.086,0.761,0.098,0.764,0.098,0.766 C0.098,0.782,0.08,0.803,0.058,0.81 C0.03,0.82,0.031,0.82,0.013,0.81 M0.163,0.755 C0.129,0.749,0.086,0.743,0.069,0.743 L0.035,0.742,0.039,0.65 C0.044,0.558,0.049,0.292,0.052,0.11 L0.052,0.013,0.141,0.019 C0.19,0.021,0.249,0.026,0.271,0.027 C0.294,0.03,0.341,0.033,0.375,0.033 L0.439,0.035,0.435,0.163 C0.432,0.234,0.429,0.293,0.428,0.294 C0.428,0.295,0.245,0.234,0.22,0.224 C0.209,0.22,0.209,0.224,0.218,0.29 C0.224,0.329,0.239,0.453,0.254,0.565 L0.279,0.767,0.252,0.767 C0.236,0.766,0.197,0.761,0.163,0.755 M0.245,0.655 C0.239,0.611,0.233,0.561,0.231,0.545 C0.192,0.238,0.19,0.228,0.204,0.211 C0.217,0.195,0.219,0.196,0.305,0.224 C0.354,0.24,0.397,0.254,0.401,0.254 C0.409,0.254,0.422,0.077,0.415,0.068 C0.409,0.062,0.082,0.042,0.076,0.048 C0.073,0.05,0.07,0.202,0.069,0.382 L0.067,0.712,0.159,0.726 C0.209,0.732,0.252,0.738,0.253,0.737 C0.254,0.737,0.25,0.7,0.245,0.655 M0.419,0.731 C0.398,0.703,0.4,0.639,0.421,0.639 C0.447,0.639,0.464,0.712,0.444,0.738 C0.435,0.749,0.432,0.749,0.419,0.731 M0.429,0.68 C0.427,0.673,0.425,0.676,0.425,0.685 C0.424,0.695,0.426,0.7,0.428,0.696 C0.43,0.694,0.431,0.686,0.429,0.68 M0.56,0.676 L0.56,0.607,0.587,0.581 C0.64,0.528,0.667,0.411,0.649,0.316 C0.645,0.292,0.63,0.25,0.617,0.223 C0.605,0.197,0.594,0.172,0.594,0.168 C0.594,0.163,0.63,0.16,0.673,0.16 C0.749,0.16,0.751,0.161,0.751,0.18 C0.751,0.19,0.757,0.251,0.763,0.314 L0.775,0.429,0.794,0.327 C0.804,0.27,0.816,0.21,0.819,0.192 L0.826,0.159,0.915,0.161,1,0.162,1,0.21 C0.998,0.237,0.992,0.343,0.989,0.447 C0.985,0.55,0.98,0.65,0.979,0.669 C0.977,0.688,0.976,0.709,0.975,0.716 C0.975,0.726,0.964,0.729,0.924,0.73 L0.873,0.731,0.877,0.678 C0.878,0.65,0.881,0.56,0.883,0.478 C0.885,0.397,0.889,0.325,0.891,0.318 C0.894,0.311,0.892,0.305,0.889,0.305 C0.886,0.305,0.873,0.345,0.862,0.394 L0.84,0.481,0.855,0.496,0.87,0.512,0.852,0.507 C0.837,0.503,0.833,0.506,0.83,0.522 C0.823,0.55,0.824,0.554,0.838,0.554 C0.844,0.554,0.854,0.558,0.86,0.563 C0.867,0.57,0.864,0.571,0.845,0.569 C0.822,0.566,0.818,0.568,0.813,0.589 C0.806,0.612,0.808,0.614,0.834,0.631 L0.863,0.648,0.833,0.643 C0.812,0.639,0.802,0.641,0.798,0.649 C0.789,0.666,0.79,0.673,0.8,0.673 C0.804,0.674,0.818,0.679,0.829,0.686 C0.849,0.698,0.849,0.698,0.818,0.694 C0.79,0.69,0.786,0.691,0.783,0.707 C0.78,0.721,0.774,0.725,0.749,0.725 L0.719,0.725,0.707,0.603 C0.7,0.536,0.69,0.447,0.686,0.404 L0.679,0.327,0.674,0.382 C0.672,0.413,0.668,0.489,0.666,0.549 C0.664,0.611,0.66,0.675,0.658,0.692 C0.654,0.726,0.655,0.726,0.59,0.738 L0.56,0.743,0.56,0.676 M0.624,0.7 C0.64,0.692,0.641,0.687,0.643,0.613 C0.645,0.572,0.644,0.536,0.642,0.537 C0.64,0.537,0.626,0.557,0.61,0.58 C0.584,0.618,0.581,0.627,0.581,0.665 C0.581,0.711,0.588,0.717,0.624,0.7 M0.778,0.666 C0.778,0.659,0.785,0.629,0.792,0.601 C0.8,0.572,0.808,0.54,0.809,0.528 C0.817,0.477,0.862,0.32,0.874,0.303 C0.887,0.284,0.887,0.284,0.897,0.301 C0.906,0.315,0.907,0.335,0.904,0.4 C0.901,0.479,0.899,0.603,0.9,0.667 L0.9,0.7,0.93,0.697,0.958,0.695,0.968,0.449 C0.973,0.313,0.976,0.201,0.974,0.198 C0.972,0.196,0.941,0.192,0.906,0.188 L0.84,0.183,0.819,0.299 C0.795,0.428,0.78,0.46,0.762,0.424 C0.757,0.413,0.749,0.367,0.745,0.323 C0.74,0.278,0.734,0.228,0.732,0.214 L0.729,0.186,0.679,0.186 C0.651,0.186,0.628,0.187,0.628,0.19 C0.628,0.193,0.636,0.213,0.645,0.235 C0.653,0.258,0.662,0.287,0.665,0.299 C0.668,0.312,0.673,0.321,0.676,0.318 C0.689,0.308,0.699,0.357,0.718,0.518 C0.729,0.613,0.741,0.688,0.745,0.691 C0.757,0.701,0.778,0.684,0.778,0.666 M0.312,0.708 C0.305,0.692,0.328,0.656,0.354,0.643 C0.396,0.62,0.411,0.644,0.382,0.686 C0.365,0.71,0.32,0.725,0.312,0.708 M0.367,0.666 C0.364,0.664,0.359,0.666,0.354,0.672 C0.348,0.681,0.349,0.682,0.358,0.677 C0.365,0.674,0.369,0.669,0.367,0.666 M0.394,0.611 C0.317,0.572,0.273,0.5,0.264,0.394 C0.259,0.35,0.27,0.275,0.282,0.267 C0.285,0.264,0.301,0.267,0.318,0.273 L0.348,0.283,0.333,0.309 C0.262,0.424,0.33,0.595,0.445,0.596 C0.547,0.596,0.613,0.467,0.571,0.351 C0.559,0.317,0.558,0.316,0.544,0.327 C0.526,0.343,0.506,0.343,0.488,0.328 C0.476,0.317,0.471,0.32,0.429,0.367 C0.404,0.395,0.384,0.415,0.384,0.412 C0.384,0.407,0.403,0.381,0.425,0.352 C0.456,0.313,0.467,0.291,0.469,0.273 C0.47,0.255,0.467,0.246,0.459,0.243 C0.449,0.24,0.448,0.232,0.452,0.192 C0.454,0.165,0.458,0.14,0.46,0.138 C0.467,0.128,0.534,0.157,0.561,0.18 C0.589,0.203,0.625,0.269,0.635,0.312 C0.644,0.354,0.644,0.429,0.634,0.469 C0.624,0.512,0.588,0.565,0.549,0.594 C0.524,0.612,0.507,0.617,0.466,0.619 C0.435,0.62,0.405,0.618,0.394,0.611 M0.612,0.48 C0.625,0.441,0.624,0.339,0.611,0.299 C0.594,0.247,0.567,0.21,0.53,0.189 C0.484,0.162,0.472,0.163,0.472,0.193 C0.473,0.205,0.477,0.225,0.482,0.237 C0.488,0.249,0.492,0.269,0.492,0.281 C0.492,0.309,0.511,0.319,0.535,0.305 C0.56,0.29,0.573,0.299,0.588,0.345 C0.602,0.385,0.604,0.47,0.591,0.506 C0.587,0.518,0.588,0.52,0.594,0.515 C0.598,0.512,0.607,0.496,0.612,0.48 M0.303,0.295 C0.298,0.288,0.294,0.291,0.288,0.309 C0.285,0.322,0.282,0.342,0.282,0.355 C0.282,0.376,0.284,0.375,0.297,0.341 C0.308,0.314,0.309,0.303,0.303,0.295 M0.431,0.58 C0.431,0.576,0.435,0.569,0.438,0.566 C0.442,0.564,0.445,0.565,0.445,0.57 C0.445,0.574,0.442,0.581,0.438,0.584 C0.435,0.586,0.431,0.585,0.431,0.58 M0.452,0.579 C0.452,0.575,0.455,0.571,0.458,0.571 C0.462,0.571,0.465,0.575,0.465,0.579 C0.465,0.584,0.462,0.588,0.458,0.588 C0.455,0.588,0.452,0.584,0.452,0.579 M0.411,0.571 C0.411,0.566,0.406,0.565,0.401,0.567 C0.395,0.571,0.39,0.568,0.39,0.562 C0.39,0.557,0.388,0.555,0.384,0.558 C0.38,0.56,0.377,0.56,0.377,0.554 C0.377,0.55,0.38,0.543,0.384,0.541 C0.388,0.538,0.39,0.539,0.39,0.543 C0.39,0.548,0.398,0.554,0.407,0.557 C0.424,0.562,0.432,0.579,0.418,0.579 C0.414,0.579,0.411,0.576,0.411,0.571 M0.352,0.533 C0.343,0.521,0.347,0.511,0.358,0.511 C0.361,0.511,0.362,0.515,0.36,0.519 C0.358,0.524,0.36,0.528,0.367,0.528 C0.373,0.528,0.375,0.532,0.373,0.536 C0.368,0.548,0.361,0.547,0.352,0.533 M0.337,0.501 C0.339,0.495,0.335,0.483,0.328,0.473 C0.316,0.457,0.317,0.442,0.33,0.442 C0.334,0.442,0.336,0.448,0.333,0.455 C0.331,0.462,0.332,0.468,0.335,0.468 C0.337,0.468,0.343,0.476,0.347,0.484 C0.354,0.498,0.354,0.501,0.345,0.506 C0.339,0.509,0.336,0.507,0.337,0.501 M0.522,0.122 C0.503,0.098,0.498,0.086,0.5,0.065 C0.503,0.033,0.517,0.019,0.542,0.027 C0.56,0.032,0.584,0.056,0.578,0.063 C0.577,0.065,0.566,0.061,0.554,0.054 C0.541,0.044,0.532,0.044,0.53,0.05 C0.524,0.061,0.531,0.098,0.544,0.121 C0.554,0.138,0.554,0.138,0.554,0.119 C0.554,0.108,0.55,0.092,0.547,0.082 C0.536,0.057,0.55,0.062,0.567,0.089 C0.602,0.145,0.563,0.174,0.522,0.122 M0.683,0.124 C0.657,0.071,0.656,0.029,0.681,0.025 C0.695,0.022,0.724,0.059,0.711,0.064 C0.707,0.066,0.709,0.08,0.714,0.096 C0.732,0.151,0.707,0.173,0.683,0.124 M0.696,0.084 C0.692,0.072,0.692,0.066,0.696,0.066 C0.7,0.066,0.703,0.062,0.703,0.057 C0.703,0.053,0.698,0.049,0.693,0.049 C0.681,0.049,0.68,0.062,0.691,0.101 C0.696,0.121,0.7,0.125,0.702,0.116 C0.703,0.108,0.7,0.093,0.696,0.084 M0.859,0.145 C0.858,0.141,0.857,0.131,0.855,0.121 C0.846,0.053,0.845,0.023,0.851,0.023 C0.863,0.023,0.866,0.036,0.87,0.095 C0.872,0.132,0.871,0.151,0.866,0.151 C0.863,0.151,0.859,0.149,0.859,0.145 M0.613,0.104 C0.59,0.088,0.577,0.042,0.591,0.024 C0.6,0.013,0.602,0.013,0.614,0.027 C0.622,0.036,0.628,0.039,0.632,0.033 C0.634,0.027,0.641,0.023,0.646,0.023 C0.653,0.023,0.656,0.033,0.655,0.062 C0.653,0.109,0.64,0.121,0.613,0.104 M0.622,0.055 C0.61,0.039,0.605,0.056,0.615,0.08 L0.624,0.104,0.627,0.084 C0.628,0.073,0.626,0.06,0.622,0.055 M0.741,0.096 C0.713,0.062,0.721,0.023,0.755,0.023 C0.776,0.023,0.792,0.045,0.792,0.074 C0.792,0.119,0.767,0.13,0.741,0.096 M0.772,0.101 C0.764,0.094,0.764,0.09,0.77,0.08 C0.78,0.066,0.774,0.04,0.76,0.04 C0.755,0.04,0.751,0.048,0.751,0.058 C0.751,0.081,0.763,0.109,0.773,0.109 C0.779,0.109,0.778,0.106,0.772,0.101 M0.805,0.083 C0.796,0.041,0.797,0.023,0.809,0.023 C0.816,0.023,0.819,0.033,0.819,0.056 C0.819,0.073,0.821,0.082,0.823,0.076 C0.828,0.061,0.839,0.073,0.839,0.094 C0.839,0.108,0.835,0.114,0.826,0.114 C0.815,0.114,0.81,0.105,0.805,0.083 M0.897,0.097 C0.864,0.055,0.887,0.001,0.923,0.036 C0.931,0.043,0.934,0.051,0.932,0.055 C0.93,0.058,0.923,0.056,0.919,0.05 C0.915,0.044,0.908,0.04,0.905,0.04 C0.902,0.04,0.906,0.049,0.917,0.058 C0.928,0.069,0.934,0.083,0.933,0.094 C0.93,0.121,0.917,0.121,0.897,0.097 M0.914,0.074 C0.909,0.064,0.904,0.057,0.903,0.06 C0.898,0.066,0.908,0.092,0.915,0.092 C0.919,0.092,0.918,0.084,0.914,0.074 M0.955,0.1 C0.947,0.091,0.941,0.077,0.941,0.069 C0.941,0.062,0.947,0.054,0.955,0.051 C0.962,0.049,0.968,0.041,0.968,0.035 C0.968,0.021,0.957,0.02,0.953,0.034 C0.95,0.042,0.947,0.042,0.942,0.032 C0.938,0.025,0.937,0.016,0.938,0.013 C0.945,0,0.973,0.006,0.984,0.021 C0.998,0.04,0.999,0.057,0.987,0.057 C0.968,0.057,0.959,0.072,0.968,0.088 C0.974,0.104,0.974,0.104,0.975,0.086 C0.975,0.072,0.978,0.068,0.985,0.071 C0.999,0.078,0.998,0.105,0.985,0.112 C0.97,0.119,0.97,0.119,0.955,0.1"/>
            </svg>-->
                <svg version="1" xmlns="http://www.w3.org/2000/svg"
                     width="800pt" height="800pt" viewBox="35 30 500 500"
                     preserveAspectRatio="xMidYMid meet">
                    <metadata>
                        Created by potrace 1.10, written by Ahmed Kamal 2020-2012
                    </metadata>
                    <g transform="matrix(0.1,0,0,-0.1,0,480)"
                       fill="white" stroke="none">
                        <path d="M 1949.9 2999.6 c -55 -19 -94 -51 -128 -103 c -40 -60 -47 -88 -30 -121 c 12 -25 13 -26 16 -6 c 3 17 13 23 44 27 c 61 8 82 28 103 93 c 10 34 31 73 49 92 l 31 32 l -25 0 c -13 -1 -40 -7 -60 -14 z m -35 -98 c -9 -33 -34 -58 -56 -58 c -24 0 -23 7 8 47 c 29 39 59 45 48 11 z" />
                        <path d="M 1567.9 2846.6 c -13 -12 -7 -23 11 -23 c 11 0 35 -16 55 -35 c 36 -35 68 -43 97 -25 c 9 5 19 5 27 -2 c 10 -8 13 -6 13 9 c 0 21 -30 53 -67 72 c -23 12 -125 15 -136 4 z" />
                        <path d="M 2060.9 2767.6 c -176 -24 -355 -44 -389 -44 l -34 0 l 6 -157 c 3 -87 11 -369 17 -628 c 7 -258 13 -475 15 -480 c 2 -7 45 -8 126 -3 c 254 14 576 28 647 28 l 74 0 l -7 173 c -7 185 -13 278 -18 284 c -2 1 -23 -3 -48 -11 c -24 -8 -91 -26 -149 -41 c -58 -15 -143 -38 -190 -50 c -47 -13 -86 -22 -88 -20 c -2 2 8 75 22 162 c 14 87 41 262 61 388 c 19 127 42 268 50 315 c 17 98 18 100 8 99 c -5 -1 -51 -7 -103 -15 z m 53 -51 c 3 -5 -26 -204 -64 -443 c -67 -428 -68 -435 -50 -460 c 24 -32 75 -31 186 3 c 119 36 265 70 273 63 c 3 -4 10 -80 14 -169 c 7 -138 6 -164 -7 -173 c -9 -7 -88 -14 -188 -18 c -94 -4 -255 -11 -356 -17 c -148 -8 -187 -7 -197 3 c -9 10 -15 132 -23 458 c -6 245 -14 501 -17 570 c -3 69 -1 130 3 137 c 5 7 78 20 173 31 c 185 22 247 25 253 15 z" />
                        <path d="M 2477.9 2705.6 c -35 -36 -43 -79 -23 -125 c 18 -45 29 -46 66 -8 c 38 37 46 73 28 119 c -17 46 -36 50 -71 14 z m 24 -85 c -8 -8 -11 -5 -11 9 c 0 27 14 41 18 19 c 2 -9 -1 -22 -7 -28 z" />
                        <path d="M 2786.9 2724.6 c -1 -3 1 -57 5 -118 l 9 -113 l 60 -60 c 95 -95 140 -205 140 -343 c 0 -108 -43 -232 -111 -318 c -53 -68 -51 -69 144 -69 l 172 0 l 23 188 c 13 103 23 201 22 219 c 0 37 8 63 21 63 c 5 0 9 -12 9 -27 c -1 -16 21 -121 47 -235 l 48 -207 l 190 6 c 104 3 192 7 194 9 c 2 2 -6 173 -18 381 c -12 208 -24 428 -28 490 l -6 112 l -111 3 c -61 2 -111 3 -112 3 c -2 0 25 -622 30 -677 c 5 -76 -7 -90 -24 -25 c -6 23 -28 93 -49 156 l -38 113 l 33 20 c 44 26 43 31 -4 23 c -37 -6 -39 -5 -49 30 c -12 39 -8 43 62 61 c 40 10 29 26 -12 19 c -21 -4 -45 -9 -54 -11 c -11 -3 -19 7 -27 35 c -17 55 -17 55 38 75 c 67 24 64 37 -5 21 l -56 -13 l -14 29 c -8 15 -15 30 -15 33 c 0 2 25 12 55 21 c 30 8 55 20 55 26 c 0 7 -10 9 -22 6 c -86 -21 -93 -20 -105 12 c -11 30 -13 31 -76 31 l -64 0 l -17 -122 c -9 -68 -27 -204 -41 -303 c -26 -188 -31 -276 -16 -259 c 18 19 32 87 66 339 c 20 143 40 271 46 284 c 8 19 14 22 37 16 c 38 -9 52 -24 52 -54 c 0 -15 6 -35 14 -46 c 7 -11 16 -41 20 -66 c 4 -26 13 -55 21 -65 c 8 -11 14 -28 15 -39 c 0 -22 5 -40 71 -244 c 43 -134 77 -195 104 -185 c 31 12 35 73 24 381 c -6 167 -9 310 -5 318 c 9 23 123 21 130 -2 c 2 -10 10 -101 15 -203 c 6 -102 13 -214 16 -250 c 2 -36 7 -117 10 -180 c 3 -63 8 -142 11 -176 c 3 -43 1 -64 -8 -71 c -20 -16 -272 -25 -291 -10 c -9 7 -33 85 -60 194 c -44 182 -64 233 -92 233 c -31 0 -46 -49 -70 -235 c -15 -115 -30 -192 -38 -197 c -15 -9 -117 -10 -180 -2 l -46 7 l 29 51 c 15 28 41 88 56 134 l 27 83 l -17 312 c -9 171 -18 323 -19 337 c -2 23 -7 25 -110 41 c -59 8 -109 13 -111 10 z m 133 -57 c 17 -4 36 -14 40 -23 c 5 -9 12 -79 15 -156 l 7 -140 l -21 25 c -12 14 -44 51 -71 82 c -46 53 -50 63 -56 122 c -3 35 -3 72 0 80 c 7 17 34 20 86 10 z" />
                        <path d="M 2258.9 2675.6 c -34 -4 -35 -16 -6 -58 c 36 -52 134 -96 167 -75 c 20 13 5 63 -29 96 c -29 28 -82 43 -132 37 z m 93 -62 c 23 -19 23 -19 4 -20 c -21 0 -45 17 -45 32 c 0 14 17 9 41 -12 z" />
                        <path d="M 2465.9 2509.6 c -248 -60 -390 -328 -309 -578 c 9 -27 18 -48 21 -48 c 4 0 31 7 62 16 c 31 9 62 18 70 21 c 11 3 9 8 -6 26 c -59 64 -90 174 -74 261 c 14 74 43 129 97 182 c 146 142 406 95 489 -88 c 49 -110 39 -214 -31 -317 c -2 -2 -15 6 -30 18 c -34 26 -84 27 -117 1 c -14 -11 -29 -20 -33 -20 c -6 0 -64 48 -171 144 c -13 10 -26 17 -29 14 c -3 -4 37 -50 88 -103 c 83 -86 94 -101 98 -141 c 5 -41 4 -44 -16 -44 c -13 0 -25 -3 -28 -8 c -4 -6 13 -183 18 -189 c 5 -6 151 39 187 57 c 92 48 174 153 204 264 c 13 47 16 89 13 159 c -3 81 -8 103 -36 160 c -51 103 -151 179 -279 212 c -67 18 -119 18 -188 1 z m 444 -247 c 64 -147 18 -345 -104 -458 c -52 -47 -141 -91 -184 -91 c -36 0 -43 82 -11 123 c 13 17 20 40 20 71 c 0 66 27 77 133 50 c 49 -12 94 50 117 159 c 12 62 5 123 -25 193 c -20 49 -19 51 9 25 c 13 -13 34 -45 45 -72 z m -673 -316 c -9 -22 -36 -14 -46 13 c -6 14 -10 49 -10 77 l 1 52 l 30 -65 c 16 -35 27 -70 25 -77 z" />
                        <path d="M 2545.9 2454.6 c -3 -5 -14 -7 -25 -4 c -23 6 -27 -9 -6 -26 c 10 -9 16 -9 21 -1 c 4 6 15 8 26 5 c 13 -4 19 -2 19 8 c 0 17 -27 30 -35 18 z" />
                        <path d="M 2460.9 2430.6 c 0 -8 7 -18 16 -21 c 11 -4 14 -1 12 11 c -4 21 -28 30 -28 10 z" />
                        <path d="M 2416.9 2418.6 c -2 -7 2 -16 10 -19 c 22 -8 24 -8 24 8 c 0 19 -27 28 -34 11 z" />
                        <path d="M 2380.9 2399.6 c 0 -18 17 -29 30 -21 c 8 5 7 11 -1 21 c -15 18 -29 18 -29 0 z" />
                        <path d="M 2346.9 2376.6 c -7 -7 13 -33 25 -33 c 5 0 9 6 9 14 c 0 15 -24 28 -34 19 z" />
                        <path d="M 2320.9 2339.6 c 0 -15 24 -28 34 -19 c 7 7 -13 33 -25 33 c -5 0 -9 -6 -9 -14 z" />
                        <path d="M 2294.9 2311.6 c -4 -5 0 -14 7 -19 c 20 -13 29 -11 29 5 c 0 18 -27 29 -36 14 z" />
                        <path d="M 2276.9 2274.6 c -4 -5 3 -15 15 -21 c 18 -10 20 -9 17 6 c -4 20 -23 30 -32 15 z" />
                        <path d="M 2265.9 2233.6 c -8 -13 3 -30 21 -30 c 18 0 18 14 0 29 c -10 8 -16 9 -21 1 z" />
                        <path d="M 3451.9 1680.6 c -6 -8 -10 -27 -10 -43 c 1 -16 -6 -54 -15 -84 c -18 -60 -13 -93 12 -88 c 23 4 49 114 34 139 c -8 12 -8 20 -2 24 c 12 8 13 52 1 59 c -5 3 -14 0 -20 -7 z" />
                        <path d="M 2711.9 1646.6 c -22 -22 -44 -57 -52 -81 c -11 -39 -10 -45 8 -70 c 34 -46 124 -35 154 19 c 16 31 5 33 -38 8 c -72 -41 -89 -2 -41 94 c 34 67 51 41 22 -33 c -9 -23 -14 -43 -11 -46 c 3 -3 20 8 38 24 c 26 24 32 36 33 73 c 1 44 1 44 -37 47 c -33 3 -43 -2 -76 -35 z" />
                        <path d="M 3064.9 1648.6 c -34 -45 -57 -127 -44 -160 c 13 -35 61 -34 89 1 c 31 39 28 64 -4 34 c -18 -17 -28 -21 -36 -13 c -14 14 5 101 26 130 c 19 24 19 4 -1 -53 c -8 -25 -14 -48 -11 -50 c 2 -2 14 7 27 21 c 18 19 24 37 24 73 c 1 41 -2 47 -21 50 c -15 2 -29 -8 -49 -33 z" />
                        <path d="M 3220.9 1620.6 c -29 -15 -70 -72 -70 -98 c 0 -29 36 -59 70 -59 c 45 0 80 39 80 89 c 0 44 -10 55 -40 46 c -16 -5 -17 -10 -8 -30 c 14 -32 2 -77 -20 -73 c -36 7 -26 92 13 110 c 26 12 34 28 13 28 c -7 0 -24 -6 -38 -13 z" />
                        <path d="M 2893.9 1598.6 c -52 -41 -67 -123 -26 -139 c 17 -7 63 18 63 34 c 0 6 5 10 10 10 c 6 0 10 -9 10 -21 c 0 -15 5 -20 23 -17 c 21 3 22 7 20 72 c -2 43 -7 72 -15 78 c -23 14 -52 8 -85 -17 z m 45 -30 c -3 -14 -1 -25 4 -25 c 13 0 0 -18 -22 -30 c -26 -14 -32 9 -13 48 c 18 38 37 42 31 7 z" />
                        <path d="M 3340.9 1603.6 c -5 -10 -13 -43 -18 -75 c -7 -45 -6 -58 5 -62 c 26 -10 45 18 40 59 c -3 21 -1 41 4 44 c 5 3 9 -4 9 -16 c 0 -12 5 -18 10 -15 c 6 3 10 23 10 44 c 0 35 -3 39 -25 39 c -14 0 -30 -8 -35 -18 z" />
                        <path d="M 3538.9 1604.6 c -32 -26 -56 -104 -38 -126 c 18 -22 55 -18 87 9 c 33 29 26 45 -10 21 c -24 -15 -26 -15 -32 5 c -7 23 12 80 26 80 c 13 0 11 -21 -5 -52 c -18 -34 -7 -36 23 -4 c 29 30 26 80 -5 84 c -11 2 -32 -6 -46 -17 z" />
                        <path d="M 3660.9 1594.6 c -39 -39 -39 -69 0 -84 c 32 -12 42 -47 14 -47 c -10 0 -14 6 -10 15 c 7 20 -18 20 -34 0 c -38 -45 39 -62 90 -19 c 40 35 37 65 -8 76 c -26 7 -33 13 -30 30 c 5 32 28 35 28 3 c 0 -29 17 -30 34 -2 c 8 12 8 22 0 35 c -18 29 -51 26 -84 -7 z" />
                        <path d="M 3311.9 3184.6 c -11 -7 -7 -25 20 -92 c 30 -77 33 -95 37 -214 c 4 -142 -5 -154 -31 -43 c -9 37 -28 93 -43 125 c -26 55 -97 143 -115 143 c -17 0 -8 -23 22 -58 c 43 -49 74 -119 100 -227 c 12 -49 23 -96 25 -102 c 2 -8 20 -13 42 -13 c 37 0 40 2 80 73 c 59 102 66 128 59 214 c -6 79 -14 97 -34 85 c -10 -6 -10 -20 -1 -64 c 11 -51 10 -61 -16 -131 c -39 -108 -55 -116 -48 -27 c 6 84 -9 172 -45 260 c -31 77 -34 82 -52 71 z" />
                    </g>
                </svg>
            </div>
        </div>
    </div>

    <div id="blazor-error-ui">
        An unhandled error has occurred.
        <a href="" class="reload">Reload</a>
        <a class="dismiss">🗙</a>
    </div>
    <script src="_content/MudBlazor/MudBlazor.min.js"></script>
    <script src="_framework/blazor.webview.js"></script>
</body>

</html>