{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Hangfire": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "AppConfiguration": {
    "Secret": "S0M3RAN0MS3CR3T!1!MAG1C!1!"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=40.121.66.227,1433;Initial Catalog=Pickup;User ID=nss;Password=NSs@P@ss;MultipleActiveResultSets=True",
    //"DefaultConnection": "Data Source=.;Initial Catalog=Pickup;Integrated Security = True;MultipleActiveResultSets=True",
    "Erp": "Data Source=40.121.66.227,1433;Initial Catalog=ERBSYSTEM;User ID=nss;Password=NSs@P@ss;MultipleActiveResultSets=True"
  },
  "MailConfiguration": {
    "From": "noreply.lowcalories@gmail.com",
    "Host": "smtp.gmail.com",
    "Port": 587,
    "UserName": "noreply.lowcalories@gmail.com",
    "Password": "newsystem",
    "DisplayName": "LowCalories Customer Service Center"
  },
  //For Serilog Configuration, refer https://codewithmukesh.com/blog/serilog-in-aspnet-core-3-1/
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Error",
        "Microsoft.Hosting.Lifetime": "Information",
        "System": "Information",
        "Hangfire": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "{Timestamp} [{Level}] {Message}{NewLine:1}"
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": "Logs\\log.txt",
          "rollingInterval": "Day"
        }
      }
    ],
    "Enrich": [
      "FromLogContext",
      "WithMachineName",
      "WithProcessId",
      "WithThreadId"
    ],
    "Properties": {
      "Application": "BlazorWinForms1"
    }
  }
}